[33mcommit bbea384d9c670b5f1c2b95d69f3300737b19808d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: QasimShahbaz21 <qasimshahbaz21@gmail.com>
Date:   Fri Feb 20 23:48:01 2026 +0500

    first

[33mcommit f1221ae593f4bf60133e1906774d72eef723a9af[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:32:42 2026 +0500

    Remove author information from README
    
    Removed author details from the README.

[33mcommit 0dda308380ae2558808d376489137e9361b3f22e[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:31:44 2026 +0500

    Update README.md

[33mcommit 4a2a76ae5796c58720f98dae7a97c30a98f932b9[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:31:10 2026 +0500

    Add files via upload

[33mcommit 7fafd927faee0aaa2264176e98634c411c45a794[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:28:13 2026 +0500

    Add files via upload

[33mcommit 718dbfbf6ed488019c7f99f1bfcc4bbf953f92d7[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:27:44 2026 +0500

    Add files via upload

[33mcommit e64006d36016db4c24fd899468ddc1e5113fa6fc[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:22:34 2026 +0500

    Implement payload encoding function in encoder.py

[33mcommit 0a26a2ac74e6587cacf8c61af5a4dc40e2ca68c9[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:21:03 2026 +0500

    Add files via upload

[33mcommit 5d22e897df02b8b982b50908f71d0d12e2422187[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:20:47 2026 +0500

    Delete xss.py

[33mcommit 1c9e51d885cd40f34b57f5cb9d8062c47292a6f2[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:20:33 2026 +0500

    Delete sqli.py

[33mcommit 7b5d5328d86e4ca0d9717fa1e5ca5d91f4015c54[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:20:11 2026 +0500

    Add files via upload

[33mcommit 0eb7d2f4c137b0915be5ea524e3d42afbfaa8833[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:19:09 2026 +0500

    Add generate_cmdi function to return command payloads

[33mcommit bddf5ea5f563409c4f138f6bd2c4b3cd60e024fe[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:17:40 2026 +0500

    Add files via upload

[33mcommit b19e5ec538ed957d619c66d1694c23a3c16383a7[m
Author: 0x0r6it Official <penetrationtesterofficial@gmail.com>
Date:   Thu Feb 19 21:16:09 2026 +0500

    Add files via upload
